install restop client
=====================

    git clone https://cocoon_bitbucket@bitbucket.org/cocoon_bitbucket/wbackend.git
    cd wbackend/restop-client
    python setup.py install
    pip install -r requirements.txt


